# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Reaper
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Reaper_albedo.jpeg
map_Bump -bm 1.000000 Reaper_normal.png

newmtl Sack
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Sack_albedo.jpeg
map_Bump -bm 0.502150 Sack_normal.png

newmtl Spring
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Spring_albedo.jpeg
map_Bump -bm 1.000000 Spring_normal.png

newmtl material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Box_albedo.jpeg
map_Bump -bm 1.000000 Box_normal.png
