# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Arcade_Machine
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Arcade_Machine_albedo.jpeg
map_d Arcade_Machine_metallic.jpeg
map_Bump -bm 0.779972 Arcade_Machine_normal.png

newmtl Arcade_Screen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Arcade_Screen_albedo.jpeg
map_Ke Arcade_Screen_metallic.jpeg
map_Bump -bm 1.000000 Arcade_Screen_normal.png
