# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl lambert1SG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd lambert1SG_albedo.jpeg
map_Bump -bm 1.000000 lambert1SG_normal.png

newmtl lambert2SG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd lambert2SG_albedo.jpeg
map_Bump -bm 1.000000 lambert1SG_AO.jpeg

newmtl lambert3SG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd lambert3SG_albedo.jpeg
map_Bump -bm 1.000000 lambert3SG_albedo.jpeg
